# Parts

./: .gitignore  0001-Adding-methods-equls-and-hashCode-to-class-Developer.patch  CreateTest.sql  pom.xml
src/main/java/net/proselyte/springmvc/: BookNotFoundException.java  PartNotFoundException.java
src/main/java/net/proselyte/springmvc/controller/: BookController.java  PartsController.java
src/main/java/net/proselyte/springmvc/dao/: DAO.java  MockDAO.java  bookDAOimpl.java  partDAO.java
src/main/java/net/proselyte/springmvc/model/: Book.java  Customer.java  Developer.java  Developer.java.rej  Part.java  Project.java  Team.java
src/main/java/net/proselyte/springmvc/service/: MockService.java  PartService.java  Service.java  bookServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: book.jsp  books.jsp  errPage.jsp  index.jsp  optionalparts.jsp  parts.jsp  requiredparts.jsp  result.jsp
